<h1>
  Kyle O'Connor
  Kyjoconn@ucsc.edu
</h1>

<p>
This is the texture that I've included that can be mapped onto objects
</p>
<img src="./texture.jpg" alt="texture" style="width:304px;height:228px;">

<h2>
  Controls
</h2>

<ul>

  <li>Texture Mapping:
    <ul>
      <li>Upload a texture using the input button at the bottom of the page
    (i've included a texture, but any texture should work)</li>
    </ul>
  </li>

  <li>Objects:
    <ul>
      <li>Left click an object to select it (including point light)</li>
      <li>Translate with left click down on object + drag</li>
      <li>Rotate with right click on object + drag</li>
      <li>Move along z axis with middle click on object + mousewheel</li>
    </ul>
  </li>

  <li>Camera:
    <ul>
      <li>Zoom with mousewheel</li>
      <li>Pan with left-click-hold on background + drag</li>
      <li>Move camera along z with middle click on background + mousewheel</li>
      <li>Rotate camera (pitch and yaw) with right-click-hold on background + drag</li>
    </ul>
  </li>

</ul>
