<!DOCTYPE html>
<!-- saved from url=(0063)http://rodger.global-linguist.com/webgl/ch03/HelloTriangle.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Hello Triangle</title>
  <style type="text/css"></style></head>

  <body onload="main()">
    <canvas id="webgl" width="400" height="400">
    Please use a browser that supports "canvas"
    </canvas>

    <script src="../lib/webgl-utils.js"></script>
    <script src="../lib/webgl-debug.js"></script>
    <script src="../lib/cuon-utils.js"></script>
    <script src="./HelloTriangle.js"></script>

    <input type="file" name="file" id="file">
</body></html>
